body {


}

main {
  grid-column: 1 / span 5;
  grid-row: 3 ;
  margin-left: 7%;
width: 85%;
margin-top: 5%;
height: 100%;
padding-top: -50%;;

}
#survey-form
{
margin-top: 15%;
margin-bottom: -35%;
}

h2 {
  font-size: 6em;
  text-align: center;
  font-weight: 300;
  font-style: italic;
text-shadow: 5px 1px 6px rgba(102,102,102,0.92);
}

#wrapper
{
  background-color: white;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content:stretch;
  flex-shrink:2;
  padding-left: 5%;
  padding-right: 5%;
  border-radius: 10px;
  color:black;
  height: 100%;
  padding-bottom: 50%;
  justify-content: space-around;
	align-content: space-around;
margin-top: -4%;
-webkit-box-shadow: 5px 5px 10px 2px rgba(0,0,0,0.52);
box-shadow: 5px 5px 10px 2px rgba(0,0,0,0.52);
}

#sub{
  margin-left: 50% !important;
  align-self: center;
  margin-top: 2%;
  width: 150px!important;
  height:50px!important;
  justify-content: center;
  border: 2px solid black;
-webkit-box-shadow: 5px 5px 10px 2px rgba(0,0,0,0.52);
box-shadow: 5px 5px 10px 2px rgba(0,0,0,0.52);
}

#company {

text-align: Center;
justify-content: flex-end;
text-shadow: 5px 1px 6px rgba(0,0,0,1.0);
}
#API {
  height: 400px;
  width: 600px;
  background-color: white;
  margin-left: 10%;
margin-top: 10%;
-webkit-box-shadow: 5px 5px 10px 2px rgba(0,0,0,0.52);
box-shadow: 5px 5px 10px 2px rgba(0,0,0,0.52);
}



li {list-style-type: none;
flex-shrink:1;}



#title {
  display: flex;
  height: auto;
  flex-basis: auto;
  justify-content: center;
  flex-shrink:2;

}
.move
{
  display: flex;

  flex-basis: auto;
  margin-left: 10%;
  justify-content: flex-start;
  flex-shrink:2;
  background-color: white;
  width: 28%;
  color: black;

  border-radius: 5px;

  border: 2px solid black;
  padding-left: 1%;



}
#first-last, #drop-down, #email, #number, #like, #txt-area, #sub {
display: flex;
height: auto;
flex-basis: auto;
margin-left:10%;
align-items: flex-start;
flex-shrink:2;
width: 20%;
-webkit-box-shadow: 5px 5px 10px 2px rgba(0,0,0,0.52);
box-shadow: 5px 5px 10px 2px rgba(0,0,0,0.52);

  border: 2px solid black;
    border-radius: 5px;
    margin-bottom: 1%;
       margin-top: 1%;
}

#improvements, #radio-btns {
  display: flex;
  flex-direction: column;
  height: auto;
  align-items: flex-start;
  flex-basis: auto;
  margin-left:50%;
  flex-shrink:2;
  color: black;
  background-color: white;
  width: 25%;
    border: 2px solid black;
    border-radius: 5px;
-webkit-box-shadow: 5px 5px 10px 2px rgba(0,0,0,0.52);
box-shadow: 5px 5px 10px 2px rgba(0,0,0,0.52);
}

@media (max-width: 1000px)

{


   #first-last, #drop-down, #email, #number, #like, #txt-area, .move, #improvements, #radio-btns, #sub {
     align-content:flex-start;
     align-items:flex-start;
     justify-content:flex-start;
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
    margin-left: 20%;
    margin-right: 10%;
    line-height: 150%;
    height:auto;
    overflow: hidden;



  }
#txt-area, #first-last, #drop-down, #email, #number, #like
{
  width: 50%;
}



.move
{
  margin-left: 15%;
  line-height:120%;
  padding-top: 2%;
  padding-bottom: 2%;

}

#sub{
 margin-left: 40% !important;
  margin-right: 60% !important;
  align-content: center !important;
  margin-top: 2%;
  width: 90px;
  height:50px !important;
  margin-bottom: 2%;
  justify-content: center;


}

#txt-area{
  width:60% !important;
}

#number
{
  width: 30%;
}

}
